KissMachineKinect/KissMachineKinect.Windows/MainPage.xaml

<Page x:Name="RootPage"
    x:Class="KissMachineKinect.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:KissMachineKinect.Controls"
    xmlns:converter="using:KissMachineKinect.Converter"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    RequestedTheme="Dark">

    <Page.Resources>
        <converter:CountdownIntToStringConverter x:Key="CountdownIntToStringConverter" />
        <converter:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <MediaElement x:Name="SpeakerMedia" AutoPlay="False" />

        <Viewbox Grid.Row="0" Grid.RowSpan="5" x:Name="MainViewbox">
            <Grid x:Name="DisplayGrid">
                <Image Name="ColorImg" Stretch="UniformToFill"/>
            </Grid>
        </Viewbox>
        
        <Image Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" 
               x:Name="TakenPhoto" Stretch="UniformToFill" 
               Visibility="{Binding ShowTakenPhoto, Converter={StaticResource BoolToVisibilityConverter}}" />

        <Rectangle Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" 
                   HorizontalAlignment="Stretch" Fill="{StaticResource CustomAccentLightTransparentBrush}"
                   Visibility="{Binding PhotoCountDown, Converter={StaticResource IntToVisibilityConverter}}"  />
        <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Grid.Row="1" Grid.RowSpan="3" Grid.Column="0"
                 Visibility="{Binding PhotoCountDown, Converter={StaticResource IntToVisibilityConverter}}" >
            <TextBlock x:Name="HeartBackground" Text="&#xE00B;" 
                       FontFamily="Segoe MDL2 Assets" 
                       Foreground="{StaticResource CustomAccentBrush}" FontSize="100" 
                       HorizontalAlignment="Center" VerticalAlignment="Stretch"  />
        </Viewbox>

        <TextBlock x:Name="CountdownTxt" 
                           Grid.Row="1" Grid.RowSpan="3" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           TextAlignment="Center"
                           FontSize="80" FontFamily="Gabriola" 
                           TextLineBounds="Tight" 
                           TextWrapping="Wrap"
                           Text="{Binding PhotoCountDownText, Mode=OneWay}"
                           Visibility="{Binding PhotoCountDown, Converter={StaticResource IntToVisibilityConverter}, Mode=OneWay}" 
                           Foreground="White">
            Text
        </TextBlock>

        <!-- Debug only: distance information -->
        <TextBlock x:Name="DistTxt" 
                   Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36"
                   Visibility="Collapsed"/>

        <!-- Busy Indicator -->
        <controls:BusyControl Grid.Row="0" Grid.RowSpan="5"
                               IsBusy="{Binding BusyStatus.IsBusy}" BusyText="{Binding BusyStatus.BusyText}" 
                               BusyEnd="{Binding BusyStatus.BusyEnd}" BusyEndedCommand="{Binding BusyEndedCommand}"/>
    </Grid>
</Page>
