KissMachineKinect/KissMachineKinect.Windows/Controls/BusyControl.xaml

<UserControl x:Class="KissMachineKinect.Controls.BusyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter1="using:KinectDemo.Converter"
    xmlns:controls="using:KissMachineKinect.Controls"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480" d:DataContext="{d:DesignInstance controls:BusyControl}">

    <UserControl.Resources>

        <converter1:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <!-- Checkmark symbol *************************************************************************************** -->
        <Storyboard x:Name="CheckmarkStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
                                           Storyboard.TargetName="CheckmarkSymbol">
                <EasingDoubleKeyFrame KeyTime="0" Value="320"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-336">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Checkmark symbol (Two Parts) *************************************************************************************** -->
        <Storyboard x:Name="CheckmarkStoryboardFirstHalf">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
                                           Storyboard.TargetName="CheckmarkSymbol">
                <EasingDoubleKeyFrame KeyTime="0" Value="320"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="CheckmarkStoryboardSecondHalf">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
                                           Storyboard.TargetName="CheckmarkSymbol">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-336">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Error symbol *************************************************************************************** -->
        <Storyboard x:Name="ErrorStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
                                           Storyboard.TargetName="ErrorSymbol">
                <EasingDoubleKeyFrame KeyTime="0" Value="320"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-336">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Fadeout *************************************************************************************** -->
        <Storyboard x:Name="FadeoutStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundFill">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BusyIndicator">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BusyIndicatorText">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Slow fadeout *************************************************************************************** -->
        <Storyboard x:Name="SlowFadeoutStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundFill">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BusyIndicator">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BusyIndicatorText">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Rectangle x:Name="BackgroundFill" Fill="#CC000000" 
                   Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
        <ProgressBar x:Name="BusyIndicator" 
                     Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" IsIndeterminate="True"/>
        <TextBlock x:Name="BusyIndicatorText" Text="{Binding BusyText, Mode=OneWay}" Style="{StaticResource MediumTitleStandardWeightStyle}" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12,36,12,0"
                   Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
        <!--<primitives:RadBusyIndicator x:Name="BusyIndicator" Content="{Binding BusyText, Mode=OneWay}" 
                                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                     AnimationStyle="AnimationStyle5" IsActive="True"
                                     Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>-->
        <!-- Checkmark -->
        <TextBlock x:Name="CheckmarkSymbol" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="172" 
                   RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{StaticResource CustomAccentColorLight}"/>
            </TextBlock.Foreground>
            <TextBlock.RenderTransform>
                <CompositeTransform/>
            </TextBlock.RenderTransform>
        	<Run FontFamily="Segoe UI Symbol" Text="&#xE001;"/>
        </TextBlock>
        <!-- Error -->
        <TextBlock x:Name="ErrorSymbol" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="172" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <TextBlock.Foreground>
                <SolidColorBrush Color="OrangeRed"/>
            </TextBlock.Foreground>
            <TextBlock.RenderTransform>
                <CompositeTransform/>
            </TextBlock.RenderTransform>
        	<Run FontFamily="Segoe UI Symbol" Text="&#xE0A4;"/>
        </TextBlock>
    </Grid>
</UserControl>