KissMachineKinect/KissMachineKinect.Windows/Styles/CustomStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:KissMachineKinect.Converter">

    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <Color x:Key="CustomAccentColor">#ff0000</Color>
    <Color x:Key="CustomAccentColorLight">#f17950</Color>
    <Color x:Key="CustomDisabledColor">#808080</Color>
    
    <SolidColorBrush x:Key="CustomAccentBrush" Color="{StaticResource CustomAccentColor}" Opacity="1.0"/>
    <SolidColorBrush x:Key="CustomAccentLightBrush" Color="{StaticResource CustomAccentColorLight}" Opacity="1.0"/>

    <SolidColorBrush x:Key="CustomAccentLightTransparentBrush" Color="{StaticResource CustomAccentColorLight}" Opacity="0.5"/>

    <Style x:Key="BigTitleStyle" BasedOn="{StaticResource TitleTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource CustomAccentColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="25"/>
        <!--<Setter Property="Margin" Value="12,0,12,0"/>-->
        <!--<Setter Property="FontWeight" Value="{StaticResource PhoneFontFamilyLight}"/>-->
        <!--<Setter Property="FontFamily" Value="Segoe WP Black"/>-->
    </Style>

    <Style x:Key="WhiteBigTitleStyle" BasedOn="{StaticResource BigTitleStyle}" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="White"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WhiteSubheaderStyle" BasedOn="{StaticResource SubheaderTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="White"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BigTitleDeactivatedStyle" BasedOn="{StaticResource BigTitleStyle}" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource CustomDisabledColor}"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MediumTitleStyle" BasedOn="{StaticResource TitleTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource CustomAccentColor}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="{StaticResource SliderHeaderThemeFontWeight}"/>
    </Style>

    <Style x:Key="MediumTitleDeactivatedStyle" BasedOn="{StaticResource MediumTitleStyle}" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource CustomDisabledColor}"/>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="MediumTitleStandardWeightStyle" BasedOn="{StaticResource MediumTitleStyle}" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="{StaticResource SliderHeaderThemeFontWeight}"/>
    </Style>


    <Style x:Key="CategoryPointsStyle" BasedOn="{StaticResource BigTitleStyle}" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource CustomAccentColorLight}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="CategoryPointsDeactivatedStyle" BasedOn="{StaticResource BigTitleDeactivatedStyle}" TargetType="TextBlock">
        <!--<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>-->
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>


    <Style x:Key="PhoneTextDisabledStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource CustomDisabledColor}"/>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SmallTextStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="{StaticResource SliderHeaderThemeFontWeight}"/>
    </Style>


    <!-- Help button for split view -->
    <Style x:Key="SplitViewTogglePaneButtonStyle" TargetType="ToggleButton">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
        <Setter Property="MinHeight" Value="48" />
        <Setter Property="MinWidth" Value="48" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="AutomationProperties.Name" Value="Menu" />
        <!--<Setter Property="UseSystemFocusVisuals" Value="True"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Background="{TemplateBinding Background}" x:Name="LayoutRoot">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Global Overrides -->
    <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="{StaticResource CustomAccentColor}" />
    <SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush" Color="{StaticResource CustomAccentColor}" />
    <SolidColorBrush x:Key="ToggleSwitchCurtainPointerOverBackgroundThemeBrush" Color="{StaticResource CustomAccentColorLight}" />
    <SolidColorBrush x:Key="ToggleSwitchCurtainPressedBackgroundThemeBrush" Color="{StaticResource CustomAccentColorLight}" />


</ResourceDictionary>
